Username=vikash@kumar.com
Password=welcome
Browser=PhantomJs
Website1=https://store.fashionunited.com/nl/nl/locators/arma
Website2=https://store.fashionunited.com/nl/nl/locators/nono
Website3=https://store.fashionunited.com/
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
